body{
    margin: auto;
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    height: 80vh;
    max-width: 1100px;
    min-width: 950px;
    display: grid;
    grid-template-rows: auto 1fr auto;

}
header{
    grid-column: 1/4;
    background-color: #2D5A95;
    color: white;
    /* text-align: center; */
}
.name-title{
    display: flex;
    align-items: center;
    margin-left: 30%;
        
}
#image1{
    /* grid-column: 2/3; */
    width: 100px;
    height: 120px;
    margin: 10px;
}
#name{
    /* grid-column: 3/4; */
}
h2{
    margin:0;
    background-color: #2D5A95;
    color: white;
    text-align: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.navigation{
    background-color: #242424;
    display: flex;
}
.navigation a{
    flex: 1 1 100%;
    text-decoration: none;
    color: white;
    text-align: center;
}
.navigation a:hover {
	font-weight: 800;
	text-decoration: underline;
	text-decoration-color: whitesmoke;
}
main{
    /* fix */
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.left-side{
    grid-column: 1/3;
    margin: 8px;
    border: solid;
    border-color: #686B6F;
    border-radius: 15px;
    display: grid;
    grid-template: auto auto 10px auto/ auto auto auto;
}
.left-title{
    grid-column: 1/4;
    height: 38px;
}
.right-side{
    grid-column: 3/4;
    margin: 8px;
    border: solid;
    border-color: #686B6F;
    border-radius: 15px;
}
.bottom-side{
    grid-column: 1/4;
    margin: 8px;
    border: solid;
    border-color: #686B6F;
    border-radius: 15px;
}
.buttons{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 8px;
}
.course-button{
    padding: 10px;
    margin: 10px;
    flex: auto;

}
footer{
    font-size: 20px;
    background-color: #2D5A95;
    color: white;
    grid-column: 1/4;
    text-align: center;
}
#lastModified{
    color:yellow;

}
#color-yellow{
    color: yellow;
}
